<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Relatório de Caixas</title>
<style type="text/css">
@page {
	size: A4;
	margin: 1cm;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 5px;
	background-color: #fff;
}

.table th, .table td {
	padding: 5px;
	vertical-align: top;
	border-top: 1px solid #000;
	text-align: center;
}

.table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #000;
}

.table tbody+tbody {
	border-top: 2px solid #000;
}

.table .table {
	background-color: #fff;
}

.list-group {
	display: block;
	width: 100%;
	list-style: none;
	margin-top: 15px;
	margin-bottom: 15px;
}

.list-group p {
	width: 100%;
	height: 10px;
	line-height: 10px;
	list-style: none;
	font-size: 1.1em;
}
</style>
</head>
<body>

	<div class="container">
		<div class="card">
			<div class="card-header">
				<h2 align="center">Relatório de Caixas</h2>
			</div>

			<div class="list-group">
				<p align="right">Usuário: {{ request.user.first_name }} {{ request.user.last_name }}</p>
				<p align="right">Gerado em: {{ today | date:"d/m/Y" }}</p>
			</div>

			<table class="table">
				<thead>
					<tr>
						<th>Descrição</th>
						<th>Tipo</th>
						<th>Vencimento</th>
						<th>Pagamento</th>
						<th>Valor</th>
					</tr>
				</thead>
				<tbody>
					{% for caixa in caixas %}
					<tr>
						<td>{{ caixa.descricao }}</td>
						<td>{{ caixa.tipo.nome }}</td>
						<td>{{ caixa.vencimento | date:"d/m/Y" }}</td>
						<td>{{ caixa.pagamento | date:"d/m/Y"}}</td>
						<td>{{ caixa.valor | floatformat:2 }}</td>
					</tr>
					{% endfor %}
					<tr>
						<td colspan=4 align="right"><b>Soma:</b></td>
						<td>{{valor_sum | floatformat:2 }}</td>
					</tr>
					<tr>
						<td colspan=4 align="right"><b>Média:</b></td>
						<td>{{valor_avg | floatformat:2}}</td>
					</tr>
					<tr>
						<td colspan=4 align="right"><b>Mínimo:</b></td>
						<td>{{valor_min | floatformat:2}}</td>
					</tr>
					<tr>
						<td colspan=4 align="right"><b>Máximo:</b></td>
						<td>{{valor_max | floatformat:2}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>